<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="1、给定一个整数数组和一个整数 k ，请找到该数组中和为 k 的连续子数组的个数。12345678910111213public int subarraySum(int[] nums, int k) &amp;#123;    int count &#x3D; 0, pre &#x3D; 0;    HashMap &lt; Integer, Integer &gt; mp &#x3D; new HashMap&lt; &gt;();">
<meta property="og:type" content="article">
<meta property="og:title" content="leetCodeDay4数组">
<meta property="og:url" content="http://example.com/2022/06/12/%E5%89%91%E6%8C%87LeetCodeDay4%E6%95%B0%E7%BB%84/index.html">
<meta property="og:site_name" content="Just Do It Later">
<meta property="og:description" content="1、给定一个整数数组和一个整数 k ，请找到该数组中和为 k 的连续子数组的个数。12345678910111213public int subarraySum(int[] nums, int k) &amp;#123;    int count &#x3D; 0, pre &#x3D; 0;    HashMap &lt; Integer, Integer &gt; mp &#x3D; new HashMap&lt; &gt;();">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/imags/%E4%BA%8C%E7%BB%B4%E5%89%8D%E7%BC%80%E6%A0%911.png">
<meta property="article:published_time" content="2022-06-12T04:23:42.000Z">
<meta property="article:modified_time" content="2022-06-12T10:56:39.970Z">
<meta property="article:author" content="Just TC">
<meta property="article:tag" content="数组">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/imags/%E4%BA%8C%E7%BB%B4%E5%89%8D%E7%BC%80%E6%A0%911.png">

<link rel="canonical" href="http://example.com/2022/06/12/%E5%89%91%E6%8C%87LeetCodeDay4%E6%95%B0%E7%BB%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>leetCodeDay4数组 | Just Do It Later</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Just Do It Later</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/12/%E5%89%91%E6%8C%87LeetCodeDay4%E6%95%B0%E7%BB%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="Just TC">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Just Do It Later">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          leetCodeDay4数组
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-06-12 12:23:42 / 修改时间：18:56:39" itemprop="dateCreated datePublished" datetime="2022-06-12T12:23:42+08:00">2022-06-12</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%AE%97%E6%B3%95/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="1、给定一个整数数组和一个整数-k-，请找到该数组中和为-k-的连续子数组的个数。"><a href="#1、给定一个整数数组和一个整数-k-，请找到该数组中和为-k-的连续子数组的个数。" class="headerlink" title="1、给定一个整数数组和一个整数 k ，请找到该数组中和为 k 的连续子数组的个数。"></a>1、给定一个整数数组和一个整数 k ，<strong>请找到该数组中和为 <code>k</code></strong> 的连续子数组的个数。</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">subarraySum</span><span class="params">(<span class="type">int</span>[] nums, <span class="type">int</span> k)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">count</span> <span class="operator">=</span> <span class="number">0</span>, pre = <span class="number">0</span>;</span><br><span class="line">    HashMap &lt; Integer, Integer &gt; mp = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt; &gt;();</span><br><span class="line">    mp.put(<span class="number">0</span>, <span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">        pre += nums[i];</span><br><span class="line">        <span class="keyword">if</span> (mp.containsKey(pre - k)) &#123;</span><br><span class="line">            count += mp.get(pre - k);</span><br><span class="line">        &#125;</span><br><span class="line">        mp.put(pre, mp.getOrDefault(pre, <span class="number">0</span>) + <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> count;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>使用hash表来保存累加数值，key为数，value为出现的次数</p>
<p>从j - i 数组为k的公式为，pre[i] - pre[j - 1] == k，转换之后为pre[j - 1] = pre[i] - k</p>
<p>因此只要统计hash表中value为pre[i] - k 的value，就是需要的子数组。</p>
<h3 id="2、给定一个二进制数组-nums-找到含有相同数量的-0-和-1-的最长连续子数组，并返回该子数组的长度。"><a href="#2、给定一个二进制数组-nums-找到含有相同数量的-0-和-1-的最长连续子数组，并返回该子数组的长度。" class="headerlink" title="2、给定一个二进制数组 nums , 找到含有相同数量的 0 和 1 的最长连续子数组，并返回该子数组的长度。"></a>2、给定一个二进制数组 <code>nums</code> , 找到含有相同数量的 <code>0</code> 和 <code>1</code> 的最长连续子数组，并返回该子数组的长度。</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">findMaxLength</span><span class="params">(<span class="type">int</span>[] nums)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">maxSize</span> <span class="operator">=</span> <span class="number">0</span> , pre = <span class="number">0</span>;</span><br><span class="line">    HashMap&lt;Integer,Integer&gt;map = <span class="keyword">new</span> <span class="title class_">HashMap</span>&lt;&gt;();</span><br><span class="line">    map.put(<span class="number">0</span>,-<span class="number">1</span>);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; nums.length; i++) &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">num</span> <span class="operator">=</span> nums[i] == <span class="number">0</span> ? -<span class="number">1</span> : <span class="number">1</span>;</span><br><span class="line">        pre += num;</span><br><span class="line">        <span class="keyword">if</span> (map.containsKey(pre))&#123;</span><br><span class="line">            maxSize = Math.max(maxSize,i - map.get(pre));</span><br><span class="line">        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">            map.put(pre,i);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> maxSize;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>将二进制中的0转换为-1进行前缀加，可以转换为前缀问题</p>
<p>一共有两种情况，一是pre=0的时候，也就是全文加起来等于0的时候，这个时候，size等于i+1，因此我们将map中pre=0的时候，value值设为-1</p>
<p>第二种情况是pre为其他值，例如 001100，0011001100这个时候pre等于-2，可以看出来00的时候，pre也等于-2，只有第一次出现pre=-2的时候，我们用map将其下标存起来，这个时候获得相加等于0的size就等于用i减掉map中保存的下标。</p>
<p>pre为其他值的时候，只要将map中前缀同为这个值的长度减掉，剩下之和就必为0</p>
<h3 id="3、给你一个整数数组-nums-，请计算数组的-中心下标-。数组-中心下标-是数组的一个下标，其左侧所有元素相加的和等于右侧所有元素相加的和。如果中心下标位于数组最左端，那么左侧数之和视为-0-，因为在下标的左侧不存在元素。这一点对于中心下标位于数组最右端同样适用。如果数组有多个中心下标，应该返回-最靠近左边-的那一个。如果数组不存在中心下标，返回-1"><a href="#3、给你一个整数数组-nums-，请计算数组的-中心下标-。数组-中心下标-是数组的一个下标，其左侧所有元素相加的和等于右侧所有元素相加的和。如果中心下标位于数组最左端，那么左侧数之和视为-0-，因为在下标的左侧不存在元素。这一点对于中心下标位于数组最右端同样适用。如果数组有多个中心下标，应该返回-最靠近左边-的那一个。如果数组不存在中心下标，返回-1" class="headerlink" title="3、给你一个整数数组 nums ，请计算数组的 中心下标 。数组 中心下标 是数组的一个下标，其左侧所有元素相加的和等于右侧所有元素相加的和。如果中心下标位于数组最左端，那么左侧数之和视为 0 ，因为在下标的左侧不存在元素。这一点对于中心下标位于数组最右端同样适用。如果数组有多个中心下标，应该返回 最靠近左边 的那一个。如果数组不存在中心下标，返回 -1"></a>3、给你一个整数数组 nums ，请计算数组的 中心下标 。数组 中心下标 是数组的一个下标，其左侧所有元素相加的和等于右侧所有元素相加的和。如果中心下标位于数组最左端，那么左侧数之和视为 0 ，因为在下标的左侧不存在元素。这一点对于中心下标位于数组最右端同样适用。如果数组有多个中心下标，应该返回 最靠近左边 的那一个。如果数组不存在中心下标，返回 -1</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">pivotIndex</span><span class="params">(<span class="type">int</span>[] nums)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">total</span> <span class="operator">=</span> Arrays.stream(nums).sum();</span><br><span class="line">    <span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; nums.length; ++i) &#123;</span><br><span class="line">        <span class="keyword">if</span> (<span class="number">2</span> * sum + nums[i] == total) &#123;</span><br><span class="line">            <span class="keyword">return</span> i;</span><br><span class="line">        &#125;</span><br><span class="line">        sum += nums[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="type">int</span> <span class="title function_">pivotIndex</span><span class="params">(<span class="type">int</span>[] nums)</span> &#123;</span><br><span class="line">    <span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> <span class="number">0</span>,cur = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> i:nums) sum += i;</span><br><span class="line">    <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>;i &lt; nums.length;i++)&#123;</span><br><span class="line">        sum -= nums[i];</span><br><span class="line">        <span class="keyword">if</span>(cur == sum) <span class="keyword">return</span> i;</span><br><span class="line">        cur += nums[i];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>nums[i]左边的和 = sum ，右边的和 = total - sum - nums[i] 如果两边相等可以得到公式， 2 * num + nums[i] = total</p>
<p>nums[i]左侧的和为可以通过累加获得，右侧的数可以通过累减获得</p>
<h3 id="4、给定一个二维矩阵-matrix，以下类型的多个请求：计算其子矩形范围内元素的总和，该子矩阵的左上角为-row1-col1-，右下角为-row2-col2-。实现-NumMatrix-类：NumMatrix-int-matrix-给定整数矩阵-matrix-进行初始化int-sumRegion-int-row1-int-col1-int-row2-int-col2-返回左上角-row1-col1-、右下角-row2-col2-的子矩阵的元素总和。"><a href="#4、给定一个二维矩阵-matrix，以下类型的多个请求：计算其子矩形范围内元素的总和，该子矩阵的左上角为-row1-col1-，右下角为-row2-col2-。实现-NumMatrix-类：NumMatrix-int-matrix-给定整数矩阵-matrix-进行初始化int-sumRegion-int-row1-int-col1-int-row2-int-col2-返回左上角-row1-col1-、右下角-row2-col2-的子矩阵的元素总和。" class="headerlink" title="4、给定一个二维矩阵 matrix，以下类型的多个请求：计算其子矩形范围内元素的总和，该子矩阵的左上角为 (row1, col1) ，右下角为 (row2, col2) 。实现 NumMatrix 类：NumMatrix(int[][] matrix) 给定整数矩阵 matrix 进行初始化int sumRegion(int row1, int col1, int row2, int col2) 返回左上角 (row1, col1) 、右下角 (row2, col2) 的子矩阵的元素总和。"></a>4、给定一个二维矩阵 matrix，以下类型的多个请求：计算其子矩形范围内元素的总和，该子矩阵的左上角为 (row1, col1) ，右下角为 (row2, col2) 。实现 NumMatrix 类：NumMatrix(int[][] matrix) 给定整数矩阵 matrix 进行初始化int sumRegion(int row1, int col1, int row2, int col2) 返回左上角 (row1, col1) 、右下角 (row2, col2) 的子矩阵的元素总和。</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">NumMatrix</span> &#123;</span><br><span class="line">    <span class="type">int</span>[][] nums;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">NumMatrix</span><span class="params">(<span class="type">int</span>[][] matrix)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">m</span> <span class="operator">=</span> matrix.length;</span><br><span class="line">        <span class="keyword">if</span> ( m &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> matrix[<span class="number">0</span>].length;</span><br><span class="line">            nums = <span class="keyword">new</span> <span class="title class_">int</span>[m][n+<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">                    nums[i][j+<span class="number">1</span>] = nums[i][j] + matrix[i][j];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">sumRegion</span><span class="params">(<span class="type">int</span> row1, <span class="type">int</span> col1, <span class="type">int</span> row2, <span class="type">int</span> col2)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">sum</span> <span class="operator">=</span> <span class="number">0</span>;</span><br><span class="line">        <span class="keyword">for</span>(<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> row1;i &lt;= row2;i++)&#123;</span><br><span class="line">            sum += nums[i][col2 + <span class="number">1</span>] - nums[i][col1];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> sum;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>一维前缀树，nums存储的是当前数及之前的数累加和</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">NumMatrix</span> &#123;</span><br><span class="line">    <span class="type">int</span>[][] nums;</span><br><span class="line">    <span class="keyword">public</span> <span class="title function_">NumMatrix</span><span class="params">(<span class="type">int</span>[][] matrix)</span> &#123;</span><br><span class="line">        <span class="type">int</span> <span class="variable">m</span> <span class="operator">=</span> matrix.length;</span><br><span class="line">        <span class="keyword">if</span> ( m &gt; <span class="number">0</span>)&#123;</span><br><span class="line">            <span class="type">int</span> <span class="variable">n</span> <span class="operator">=</span> matrix[<span class="number">0</span>].length;</span><br><span class="line">            nums = <span class="keyword">new</span> <span class="title class_">int</span>[m+<span class="number">1</span>][n+<span class="number">1</span>];</span><br><span class="line">            <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">i</span> <span class="operator">=</span> <span class="number">0</span>; i &lt; m; i++) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="type">int</span> <span class="variable">j</span> <span class="operator">=</span> <span class="number">0</span>; j &lt; n; j++) &#123;</span><br><span class="line">                    nums[i+<span class="number">1</span>][j+<span class="number">1</span>] = nums[i][j+<span class="number">1</span>] + nums[i+<span class="number">1</span>][j] - nums[i][j] + matrix[i][j];</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="type">int</span> <span class="title function_">sumRegion</span><span class="params">(<span class="type">int</span> row1, <span class="type">int</span> col1, <span class="type">int</span> row2, <span class="type">int</span> col2)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> nums[row2+<span class="number">1</span>][col2+<span class="number">1</span>] - nums[row1][col2 + <span class="number">1</span>] - nums[row2+<span class="number">1</span>][col1] +nums[row1][col1];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/../imags/%E4%BA%8C%E7%BB%B4%E5%89%8D%E7%BC%80%E6%A0%911.png" alt="二维前缀树1"></p>
<p>二维前缀树，如图所示，用大的部门的值减去两个差值区域，由于减了两次row1 col1 区域 所以要加回来</p>
<p>初始化的时候也是以同种方式进行</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E7%BB%84/" rel="tag"># 数组</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/06/11/%E5%89%91%E6%8C%87LeetCodeDay3%E6%95%B0%E7%BB%84/" rel="prev" title="leetCodeDay3数组">
      <i class="fa fa-chevron-left"></i> leetCodeDay3数组
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/06/13/%E5%89%91%E6%8C%87LeetCodeDay5%E5%AD%97%E7%AC%A6%E4%B8%B2/" rel="next" title="LeetCodeDay5字符串">
      LeetCodeDay5字符串 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1%E3%80%81%E7%BB%99%E5%AE%9A%E4%B8%80%E4%B8%AA%E6%95%B4%E6%95%B0%E6%95%B0%E7%BB%84%E5%92%8C%E4%B8%80%E4%B8%AA%E6%95%B4%E6%95%B0-k-%EF%BC%8C%E8%AF%B7%E6%89%BE%E5%88%B0%E8%AF%A5%E6%95%B0%E7%BB%84%E4%B8%AD%E5%92%8C%E4%B8%BA-k-%E7%9A%84%E8%BF%9E%E7%BB%AD%E5%AD%90%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%AA%E6%95%B0%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">1、给定一个整数数组和一个整数 k ，请找到该数组中和为 k 的连续子数组的个数。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2%E3%80%81%E7%BB%99%E5%AE%9A%E4%B8%80%E4%B8%AA%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%95%B0%E7%BB%84-nums-%E6%89%BE%E5%88%B0%E5%90%AB%E6%9C%89%E7%9B%B8%E5%90%8C%E6%95%B0%E9%87%8F%E7%9A%84-0-%E5%92%8C-1-%E7%9A%84%E6%9C%80%E9%95%BF%E8%BF%9E%E7%BB%AD%E5%AD%90%E6%95%B0%E7%BB%84%EF%BC%8C%E5%B9%B6%E8%BF%94%E5%9B%9E%E8%AF%A5%E5%AD%90%E6%95%B0%E7%BB%84%E7%9A%84%E9%95%BF%E5%BA%A6%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">2、给定一个二进制数组 nums , 找到含有相同数量的 0 和 1 的最长连续子数组，并返回该子数组的长度。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3%E3%80%81%E7%BB%99%E4%BD%A0%E4%B8%80%E4%B8%AA%E6%95%B4%E6%95%B0%E6%95%B0%E7%BB%84-nums-%EF%BC%8C%E8%AF%B7%E8%AE%A1%E7%AE%97%E6%95%B0%E7%BB%84%E7%9A%84-%E4%B8%AD%E5%BF%83%E4%B8%8B%E6%A0%87-%E3%80%82%E6%95%B0%E7%BB%84-%E4%B8%AD%E5%BF%83%E4%B8%8B%E6%A0%87-%E6%98%AF%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%80%E4%B8%AA%E4%B8%8B%E6%A0%87%EF%BC%8C%E5%85%B6%E5%B7%A6%E4%BE%A7%E6%89%80%E6%9C%89%E5%85%83%E7%B4%A0%E7%9B%B8%E5%8A%A0%E7%9A%84%E5%92%8C%E7%AD%89%E4%BA%8E%E5%8F%B3%E4%BE%A7%E6%89%80%E6%9C%89%E5%85%83%E7%B4%A0%E7%9B%B8%E5%8A%A0%E7%9A%84%E5%92%8C%E3%80%82%E5%A6%82%E6%9E%9C%E4%B8%AD%E5%BF%83%E4%B8%8B%E6%A0%87%E4%BD%8D%E4%BA%8E%E6%95%B0%E7%BB%84%E6%9C%80%E5%B7%A6%E7%AB%AF%EF%BC%8C%E9%82%A3%E4%B9%88%E5%B7%A6%E4%BE%A7%E6%95%B0%E4%B9%8B%E5%92%8C%E8%A7%86%E4%B8%BA-0-%EF%BC%8C%E5%9B%A0%E4%B8%BA%E5%9C%A8%E4%B8%8B%E6%A0%87%E7%9A%84%E5%B7%A6%E4%BE%A7%E4%B8%8D%E5%AD%98%E5%9C%A8%E5%85%83%E7%B4%A0%E3%80%82%E8%BF%99%E4%B8%80%E7%82%B9%E5%AF%B9%E4%BA%8E%E4%B8%AD%E5%BF%83%E4%B8%8B%E6%A0%87%E4%BD%8D%E4%BA%8E%E6%95%B0%E7%BB%84%E6%9C%80%E5%8F%B3%E7%AB%AF%E5%90%8C%E6%A0%B7%E9%80%82%E7%94%A8%E3%80%82%E5%A6%82%E6%9E%9C%E6%95%B0%E7%BB%84%E6%9C%89%E5%A4%9A%E4%B8%AA%E4%B8%AD%E5%BF%83%E4%B8%8B%E6%A0%87%EF%BC%8C%E5%BA%94%E8%AF%A5%E8%BF%94%E5%9B%9E-%E6%9C%80%E9%9D%A0%E8%BF%91%E5%B7%A6%E8%BE%B9-%E7%9A%84%E9%82%A3%E4%B8%80%E4%B8%AA%E3%80%82%E5%A6%82%E6%9E%9C%E6%95%B0%E7%BB%84%E4%B8%8D%E5%AD%98%E5%9C%A8%E4%B8%AD%E5%BF%83%E4%B8%8B%E6%A0%87%EF%BC%8C%E8%BF%94%E5%9B%9E-1"><span class="nav-number">3.</span> <span class="nav-text">3、给你一个整数数组 nums ，请计算数组的 中心下标 。数组 中心下标 是数组的一个下标，其左侧所有元素相加的和等于右侧所有元素相加的和。如果中心下标位于数组最左端，那么左侧数之和视为 0 ，因为在下标的左侧不存在元素。这一点对于中心下标位于数组最右端同样适用。如果数组有多个中心下标，应该返回 最靠近左边 的那一个。如果数组不存在中心下标，返回 -1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4%E3%80%81%E7%BB%99%E5%AE%9A%E4%B8%80%E4%B8%AA%E4%BA%8C%E7%BB%B4%E7%9F%A9%E9%98%B5-matrix%EF%BC%8C%E4%BB%A5%E4%B8%8B%E7%B1%BB%E5%9E%8B%E7%9A%84%E5%A4%9A%E4%B8%AA%E8%AF%B7%E6%B1%82%EF%BC%9A%E8%AE%A1%E7%AE%97%E5%85%B6%E5%AD%90%E7%9F%A9%E5%BD%A2%E8%8C%83%E5%9B%B4%E5%86%85%E5%85%83%E7%B4%A0%E7%9A%84%E6%80%BB%E5%92%8C%EF%BC%8C%E8%AF%A5%E5%AD%90%E7%9F%A9%E9%98%B5%E7%9A%84%E5%B7%A6%E4%B8%8A%E8%A7%92%E4%B8%BA-row1-col1-%EF%BC%8C%E5%8F%B3%E4%B8%8B%E8%A7%92%E4%B8%BA-row2-col2-%E3%80%82%E5%AE%9E%E7%8E%B0-NumMatrix-%E7%B1%BB%EF%BC%9ANumMatrix-int-matrix-%E7%BB%99%E5%AE%9A%E6%95%B4%E6%95%B0%E7%9F%A9%E9%98%B5-matrix-%E8%BF%9B%E8%A1%8C%E5%88%9D%E5%A7%8B%E5%8C%96int-sumRegion-int-row1-int-col1-int-row2-int-col2-%E8%BF%94%E5%9B%9E%E5%B7%A6%E4%B8%8A%E8%A7%92-row1-col1-%E3%80%81%E5%8F%B3%E4%B8%8B%E8%A7%92-row2-col2-%E7%9A%84%E5%AD%90%E7%9F%A9%E9%98%B5%E7%9A%84%E5%85%83%E7%B4%A0%E6%80%BB%E5%92%8C%E3%80%82"><span class="nav-number">4.</span> <span class="nav-text">4、给定一个二维矩阵 matrix，以下类型的多个请求：计算其子矩形范围内元素的总和，该子矩阵的左上角为 (row1, col1) ，右下角为 (row2, col2) 。实现 NumMatrix 类：NumMatrix(int[][] matrix) 给定整数矩阵 matrix 进行初始化int sumRegion(int row1, int col1, int row2, int col2) 返回左上角 (row1, col1) 、右下角 (row2, col2) 的子矩阵的元素总和。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Just TC"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">Just TC</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">27</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Just TC</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
